<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/loading_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heart_field"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whitefield"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:drawablePadding="20dp" />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/coin" />

        <TextView
            android:id="@+id/star_field"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/whitefield"
            android:fontFamily="@font/hekayat" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="340dp"

            android:src="@drawable/ic_star"
            />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/viewpager_main"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tablayout_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".2"
        android:gravity="center"
        android:layout_height="150dp">

        <Button
            android:layout_width="65dp"
            android:id="@+id/btn_setting_home"
            android:layout_weight=".2"
            android:layout_height="70dp"
            android:background="@drawable/ic_setting" />
        <Button
            android:layout_width="65dp"
            android:layout_weight=".2"
            android:id="@+id/btn_info_home"
            android:layout_height="70dp"
            android:background="@drawable/ic_info" />
        <Button
            android:layout_width="100dp"
            android:layout_weight=".2"
            android:id="@+id/btn_home_home"
            android:layout_height="105dp"
            android:background="@drawable/ic_home" />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:id="@+id/btn_shop_home"
            android:layout_weight=".2"
            android:background="@drawable/ic_shop" />
        <Button
            android:layout_width="65dp"
            android:id="@+id/btn_profile_home"
            android:layout_weight=".2"
            android:layout_height="70dp"
            android:background="@drawable/ic_profile" />



    </LinearLayout>



</LinearLayout>