
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


      >


        <ImageView
            android:id="@+id/ellipse"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/beyzi" />

        <ImageView
            android:id="@+id/family_pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/family" />


        <Button
            android:id="@+id/start_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/start_button"
            android:fontFamily="@font/hekayat"
            android:gravity="center"
            android:text="@string/start_button"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />








    </RelativeLayout>
